"Source:"	"C:\Users\jorge\OneDrive\Ãrea de Trabalho\Workplace\p205-monitorizacao-de-sinais-fisiologicos\Hardware\P205\P205.sch"
"Date:"	"10/07/2021 15:31:10"
"Tool:"	"Eeschema (5.1.9)-1"
"Component Count:"	"313"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"ANT1"	"SR4G008"	"SamacSys_Parts_Jorge:SR4G008"	"SR4G008"	"Antennas 1559-1609MHz Avg. Eff >75% Linear"	""
"BZ1"	"Buzzer"	"Device:Buzzer"	""	"Buzzer, polarized"	""
"C1"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C2"	"GNSS"	"Device:C"	""	"Unpolarized capacitor"	""
"C3"	"RF"	"Device:C"	""	"Unpolarized capacitor"	""
"C4"	"0.1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C5"	"0.1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C6"	"NC"	"Device:C"	""	"Unpolarized capacitor"	""
"C7"	"NC"	"Device:C"	""	"Unpolarized capacitor"	""
"C8"	"NC"	"Device:C"	""	"Unpolarized capacitor"	""
"C9"	"NC"	"Device:C"	""	"Unpolarized capacitor"	""
"C10"	"NC"	"Device:C"	""	"Unpolarized capacitor"	""
"C11"	"NC"	"Device:C"	""	"Unpolarized capacitor"	""
"C12"	"NC"	"Device:C"	""	"Unpolarized capacitor"	""
"C13"	"NC"	"Device:C"	""	"Unpolarized capacitor"	""
"C14"	"NC"	"Device:C"	""	"Unpolarized capacitor"	""
"C15"	"220p"	"Device:C"	""	"Unpolarized capacitor"	""
"C16"	"220p"	"Device:C"	""	"Unpolarized capacitor"	""
"C17"	"3.3n"	"Device:C"	""	"Unpolarized capacitor"	""
"C18"	"3.3n"	"Device:C"	""	"Unpolarized capacitor"	""
"C19"	"1.5n"	"Device:C"	""	"Unpolarized capacitor"	""
"C20"	"1n"	"Device:C"	""	"Unpolarized capacitor"	""
"C21"	"10u"	"Device:C"	""	"Unpolarized capacitor"	""
"C22"	"10u"	"Device:C"	""	"Unpolarized capacitor"	""
"C23"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C24"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C25"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C26"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C27"	"10n"	"Device:C"	""	"Unpolarized capacitor"	""
"C28"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C29"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C30"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C31"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C32"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C33"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C34"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C35"	"22u"	"Device:C"	""	"Unpolarized capacitor"	""
"C36"	"22.6p"	"Device:C"	""	"Unpolarized capacitor"	""
"C37"	"22u"	"Device:C"	""	"Unpolarized capacitor"	""
"C38"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C39"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C40"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C41"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C42"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C43"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C44"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C45"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C46"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C47"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C48"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C49"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C50"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C51"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C52"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C53"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C54"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C55"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C56"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C57"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C58"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C59"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C60"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C61"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C62"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C63"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C64"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C65"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C66"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C67"	"0.1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C68"	"330n"	"Device:C"	""	"Unpolarized capacitor"	""
"C69"	"10u"	"Device:C"	""	"Unpolarized capacitor"	""
"C70"	"10u"	"Device:C"	""	"Unpolarized capacitor"	""
"C71"	"0.1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C72"	"12p"	"Device:C"	""	"Unpolarized capacitor"	""
"C73"	"12p"	"Device:C"	""	"Unpolarized capacitor"	""
"C74"	"12p"	"Device:C"	""	"Unpolarized capacitor"	""
"C75"	"12p"	"Device:C"	""	"Unpolarized capacitor"	""
"C76"	"4.7u"	"Device:C"	""	"Unpolarized capacitor"	""
"C77"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C78"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C79"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C80"	"100p"	"Device:C"	""	"Unpolarized capacitor"	""
"C81"	"NC"	"Device:C"	""	"Unpolarized capacitor"	""
"C82"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C83"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C84"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C85"	"100u"	"Device:CP1"	""	"Polarized capacitor, US symbol"	""
"C86"	"100u"	"Device:CP1"	""	"Polarized capacitor, US symbol"	""
"C87"	"100u"	"Device:CP1"	""	"Polarized capacitor, US symbol"	""
"C88"	"RF"	"Device:C"	""	"Unpolarized capacitor"	""
"C89"	"0.47u"	"Device:C"	""	"Unpolarized capacitor"	""
"C90"	"0.47u"	"Device:C"	""	"Unpolarized capacitor"	""
"C91"	"22N"	"Device:C"	""	"Unpolarized capacitor"	""
"C92"	"22N"	"Device:C"	""	"Unpolarized capacitor"	""
"C93"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C94"	"10n"	"Device:C"	""	"Unpolarized capacitor"	""
"C95"	"10n"	"Device:C"	""	"Unpolarized capacitor"	""
"C96"	"2.2u"	"Device:C"	""	"Unpolarized capacitor"	""
"C97"	"10u"	"Device:C"	""	"Unpolarized capacitor"	""
"C98"	"10U"	"Device:C"	""	"Unpolarized capacitor"	""
"C99"	"10u"	"Device:C"	""	"Unpolarized capacitor"	""
"C100"	"2.2u"	"Device:C"	""	"Unpolarized capacitor"	""
"C101"	"0.1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C102"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C103"	"0.1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C104"	"NC"	"Device:C"	""	"Unpolarized capacitor"	""
"C105"	"0.047u"	"Device:C"	""	"Unpolarized capacitor"	""
"C106"	"10u"	"Device:C"	""	"Unpolarized capacitor"	""
"C107"	"NC"	"Device:C"	""	"Unpolarized capacitor"	""
"C108"	"NC"	"Device:C"	""	"Unpolarized capacitor"	""
"C109"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C110"	"12p"	"Device:C"	""	"Unpolarized capacitor"	""
"C111"	"12p"	"Device:C"	""	"Unpolarized capacitor"	""
"C112"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C113"	"12p"	"Device:C"	""	"Unpolarized capacitor"	""
"C114"	"12p"	"Device:C"	""	"Unpolarized capacitor"	""
"C115"	"4.7u"	"Device:C"	""	"Unpolarized capacitor"	""
"C116"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C117"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C118"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C119"	"100p"	"Device:C"	""	"Unpolarized capacitor"	""
"C120"	"NC"	"Device:C"	""	"Unpolarized capacitor"	""
"C121"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C122"	"47u"	"Device:C"	""	"Unpolarized capacitor"	""
"C123"	"4.7u"	"Device:C"	""	"Unpolarized capacitor"	""
"C124"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C_TUNE1"	"C"	"Device:C"	""	"Unpolarized capacitor"	""
"C_TUNE2"	"C"	"Device:C"	""	"Unpolarized capacitor"	""
"D1"	"PJGBLC05C"	"Device:D_TVS"	"Diode_SMD:D_SOD-123"	"Bidirectional transient-voltage-suppression diode"	""
"D2"	"CDSOD323-T05LC"	"Device:D_TVS"	""	"Bidirectional transient-voltage-suppression diode"	""
"D3"	"CDSOD323-T05LC"	"Device:D_TVS"	""	"Bidirectional transient-voltage-suppression diode"	""
"D4"	"CDSOD323-T05LC"	"Device:D_TVS"	""	"Bidirectional transient-voltage-suppression diode"	""
"D5"	"CDSOD323-T05LC"	"Device:D_TVS"	""	"Bidirectional transient-voltage-suppression diode"	""
"D6"	"CDSOD323-T05LC"	"Device:D_TVS"	""	"Bidirectional transient-voltage-suppression diode"	""
"D7"	"CDSOD323-T05LC"	"Device:D_TVS"	""	"Bidirectional transient-voltage-suppression diode"	""
"D8"	"CDSOD323-T05LC"	"Device:D_TVS"	""	"Bidirectional transient-voltage-suppression diode"	""
"D9"	"CDSOD323-T05LC"	"Device:D_TVS"	""	"Bidirectional transient-voltage-suppression diode"	""
"D10"	"CDSOD323-T05LC"	"Device:D_TVS"	""	"Bidirectional transient-voltage-suppression diode"	""
"D11"	"CDSOD323-T05LC"	"Device:D_TVS"	""	"Bidirectional transient-voltage-suppression diode"	""
"D12"	"CDSOD323-T05LC"	"Device:D_TVS"	""	"Bidirectional transient-voltage-suppression diode"	""
"D13"	"CDSOD323-T05LC"	"Device:D_TVS"	""	"Bidirectional transient-voltage-suppression diode"	""
"D14"	"BAT54W"	"Device:D_Schottky"	"Diode_SMD:D_SOD-123"	"Schottky diode"	""
"D15"	"BAT54W"	"Device:D_Schottky"	"Diode_SMD:D_SOD-123"	"Schottky diode"	""
"D16"	"PJGBLC05C"	"Device:D_TVS"	"Diode_SMD:D_SOD-123"	"Bidirectional transient-voltage-suppression diode"	""
"D17"	"PJGBLC05C"	"Device:D_TVS"	"Diode_SMD:D_SOD-123"	"Bidirectional transient-voltage-suppression diode"	""
"D18"	"PJGBLC05C"	"Device:D_TVS"	"Diode_SMD:D_SOD-123"	"Bidirectional transient-voltage-suppression diode"	""
"D19"	"PJGBLC05C"	"Device:D_TVS"	"Diode_SMD:D_SOD-123"	"Bidirectional transient-voltage-suppression diode"	""
"D20"	"PJGBLC05C"	"Device:D_TVS"	"Diode_SMD:D_SOD-123"	"Bidirectional transient-voltage-suppression diode"	""
"D21"	"PJGBLC05C"	"Device:D_TVS"	"Diode_SMD:D_SOD-123"	"Bidirectional transient-voltage-suppression diode"	""
"D22"	"PJGBLC05C"	"Device:D_TVS"	"Diode_SMD:D_SOD-123"	"Bidirectional transient-voltage-suppression diode"	""
"D23"	"PJGBLC05C"	"Device:D_TVS"	"Diode_SMD:D_SOD-123"	"Bidirectional transient-voltage-suppression diode"	""
"D24"	"PJGBLC05C"	"Device:D_TVS"	"Diode_SMD:D_SOD-123"	"Bidirectional transient-voltage-suppression diode"	""
"D25"	"PJGBLC05C"	"Device:D_TVS"	"Diode_SMD:D_SOD-123"	"Bidirectional transient-voltage-suppression diode"	""
"D26"	"PJGBLC05C"	"Device:D_TVS"	"Diode_SMD:D_SOD-123"	"Bidirectional transient-voltage-suppression diode"	""
"D27"	"PJGBLC05C"	"Device:D_TVS"	"Diode_SMD:D_SOD-123"	"Bidirectional transient-voltage-suppression diode"	""
"D28"	"PJGBLC05C"	"Device:D_TVS"	"Diode_SMD:D_SOD-123"	"Bidirectional transient-voltage-suppression diode"	""
"D29"	"PJGBLC05C"	"Device:D_TVS"	"Diode_SMD:D_SOD-123"	"Bidirectional transient-voltage-suppression diode"	""
"FB1"	"BLM21S"	"Device:Ferrite_Bead"	"Resistor_SMD:R_0805_2012Metric"	"Ferrite bead"	""
"FB2"	"BLM21S"	"Device:Ferrite_Bead"	"Resistor_SMD:R_0805_2012Metric"	"Ferrite bead"	""
"H1"	"MH1"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom"	"Mounting Hole with connection"	""
"H2"	"MH2"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom"	"Mounting Hole with connection"	""
"H3"	"MH3"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom"	"Mounting Hole with connection"	""
"H4"	"MH4"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom"	"Mounting Hole with connection"	""
"IC1"	"LM4040AIM3-3.0_NOPB"	"SamacSys_Parts_Faria:LM4040AIM3-3.0_NOPB"	"SOT95P237X112-3N"	"100-ppm/C precision micropower shunt voltage reference"	""
"IC2"	"ADS1114IDGSR"	"SamacSys_Parts_Faria:ADS1114IDGSR"	"SOP50P490X110-10N"	"ADC"	""
"IC3"	"BQ51050BRHLR"	"SamacSys_Parts_Faria:BQ51050BRHLR"	"BQ51050BRHLR"	"Qi (WPC) Compliant Highly Integrated Secondary-Side Direct Lithium Ion Charger."	""
"IC4"	"SN74HCS00QPWRQ1"	"SamacSys_Parts_Faria:SN74HCS00QPWRQ1"	"SOP65P640X120-14N"	"Logic Gates"	""
"J1"	"MEM2061-01-188-00-A"	"SamacSys_Parts_Faria:MEM2061-01-188-00-A"	"MEM20610118800A"	"MEM2061 Series 8 Position 1.1 mm Pitch Push-Push MicroSD SMT Memory Card Connector"	""
"J2"	"Batt"	"Connector_Generic:Conn_01x03"	""	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"70-IWAS4532AGB140KF1"	"SamacSys_Parts_Faria:WirelessCoil"	""	""	""
"J4"	"ECG Connector"	"Connector:DB15_Female_MountingHoles"	""	"15-pin female D-SUB connector (low-density/2 columns), Mounting Hole"	""
"J5"	"NTC Connector"	"Connector:Barrel_Jack_MountingPin"	""	"DC Barrel Jack with a mounting pin"	""
"J6"	"PROG"	"Connector:Conn_01x05_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"PROG"	"Connector:Conn_01x05_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Conn_01x12_Female"	"Connector:Conn_01x12_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"	"Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Conn_01x07_Female"	"Connector:Conn_01x07_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical"	"Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"SIM_Card"	"Connector:SIM_Card"	"SamacSys_Parts_Jorge:SIM8051601401A"	"SIM Card"	""
"L1"	"15n"	"pspice:INDUCTOR"	""	"Inductor symbol for simulation only"	""
"L2"	"10u"	"pspice:INDUCTOR"	""	"Inductor symbol for simulation only"	""
"L3"	"GNSS"	"Device:L"	""	"Inductor"	""
"L4"	"GNSS"	"Device:L"	""	"Inductor"	""
"L5"	"RF"	"Device:L"	""	"Inductor"	""
"L6"	"1.1u"	"pspice:INDUCTOR"	""	"Inductor symbol for simulation only"	""
"L7"	"NC"	"pspice:INDUCTOR"	""	"Inductor symbol for simulation only"	""
"L8"	"15n"	"pspice:INDUCTOR"	""	"Inductor symbol for simulation only"	""
"L9"	"10u"	"pspice:INDUCTOR"	""	"Inductor symbol for simulation only"	""
"NT1"	"STAR GROUND"	"Device:Net-Tie_2"	"SamacSys_Parts_Jorge:STAR_GROUND"	"Net tie, 2 pins"	""
"Q1"	"DMG2305UX-7"	"SamacSys_Parts_Faria:DMG2305UX-7"	"SOT96P240X110-3N"	"MOSFET P-Ch 20V 5A Enhancement SOT23 Diodes Inc DMG2305UX-7 P-channel MOSFET Transistor, -3.3 A, -20 V, 3-Pin SOT-23"	""
"Q2"	"DMG2305UX-7"	"SamacSys_Parts_Faria:DMG2305UX-7"	"SOT96P240X110-3N"	"MOSFET P-Ch 20V 5A Enhancement SOT23 Diodes Inc DMG2305UX-7 P-channel MOSFET Transistor, -3.3 A, -20 V, 3-Pin SOT-23"	""
"Q3"	"BC847C"	"Device:Q_NPN_BCE"	"Package_TO_SOT_SMD:SOT-23"	"NPN transistor, base/collector/emitter"	""
"R1"	"5.1K"	"Device:R"	""	"Resistor"	""
"R2"	"5.1K"	"Device:R"	""	"Resistor"	""
"R3"	"10k"	"Device:R"	""	"Resistor"	""
"R4"	"33k"	"Device:R"	""	"Resistor"	""
"R5"	"330"	"Device:R"	""	"Resistor"	""
"R6"	"0"	"Device:R"	""	"Resistor"	""
"R7"	"0"	"Device:R"	""	"Resistor"	""
"R8"	"0"	"Device:R"	""	"Resistor"	""
"R9"	"0"	"Device:R"	""	"Resistor"	""
"R10"	"0"	"Device:R"	""	"Resistor"	""
"R11"	"0"	"Device:R"	""	"Resistor"	""
"R12"	"0"	"Device:R"	""	"Resistor"	""
"R13"	"0"	"Device:R"	""	"Resistor"	""
"R14"	"100k"	"Device:R"	""	"Resistor"	""
"R15"	"100k"	"Device:R"	""	"Resistor"	""
"R16"	"100k"	"Device:R"	""	"Resistor"	""
"R17"	"100k"	"Device:R"	""	"Resistor"	""
"R18"	"100k"	"Device:R"	""	"Resistor"	""
"R19"	"100k"	"Device:R"	""	"Resistor"	""
"R20"	"100k"	"Device:R"	""	"Resistor"	""
"R21"	"100k"	"Device:R"	""	"Resistor"	""
"R22"	"100k"	"Device:R"	""	"Resistor"	""
"R23"	"100k"	"Device:R"	""	"Resistor"	""
"R24"	"10k"	"Device:R"	""	"Resistor"	""
"R25"	"10k"	"Device:R"	""	"Resistor"	""
"R26"	"10M"	"Device:R"	""	"Resistor"	""
"R27"	"10M"	"Device:R"	""	"Resistor"	""
"R28"	"10M"	"Device:R"	""	"Resistor"	""
"R29"	"10M"	"Device:R"	""	"Resistor"	""
"R30"	"1M"	"Device:R"	""	"Resistor"	""
"R31"	"24k"	"Device:R"	""	"Resistor"	""
"R32"	"24k"	"Device:R"	""	"Resistor"	""
"R33"	"10M"	"Device:R"	""	"Resistor"	""
"R34"	"10k"	"Device:R"	""	"Resistor"	""
"R35"	"10M"	"Device:R"	""	"Resistor"	""
"R36"	"0"	"Device:R"	""	"Resistor"	""
"R37"	"0"	"Device:R"	""	"Resistor"	""
"R38"	"0"	"Device:R"	""	"Resistor"	""
"R39"	"0"	"Device:R"	""	"Resistor"	""
"R40"	"0"	"Device:R"	""	"Resistor"	""
"R41"	"0"	"Device:R"	""	"Resistor"	""
"R42"	"0"	"Device:R"	""	"Resistor"	""
"R43"	"0"	"Device:R"	""	"Resistor"	""
"R44"	"159"	"Device:R"	""	"Resistor"	""
"R45"	"159"	"Device:R"	""	"Resistor"	""
"R46"	"1M"	"Device:R"	""	"Resistor"	""
"R47"	"1M"	"Device:R"	""	"Resistor"	""
"R48"	"70.5k"	"Device:R"	""	"Resistor"	""
"R49"	"1.2M"	"Device:R"	""	"Resistor"	""
"R50"	"1.6M"	"Device:R"	""	"Resistor"	""
"R51"	"1.13M"	"Device:R"	""	"Resistor"	""
"R52"	"1.18M"	"Device:R"	""	"Resistor"	""
"R53"	"0"	"Device:R"	""	"Resistor"	""
"R54"	"0"	"Device:R"	""	"Resistor"	""
"R55"	"330"	"Device:R"	""	"Resistor"	""
"R56"	"150"	"Device:R"	""	"Resistor"	""
"R57"	"3.24k"	"Device:R"	""	"Resistor"	""
"R58"	"10k"	"Device:R"	""	"Resistor"	""
"R59"	"0"	"Device:R"	""	"Resistor"	""
"R60"	"0"	"Device:R"	""	"Resistor"	""
"R61"	"0"	"Device:R"	""	"Resistor"	""
"R62"	"0"	"Device:R"	""	"Resistor"	""
"R63"	"0"	"Device:R"	""	"Resistor"	""
"R64"	"0"	"Device:R"	""	"Resistor"	""
"R65"	"0"	"Device:R"	""	"Resistor"	""
"R66"	"NC"	"Device:R"	""	"Resistor"	""
"R67"	"NC"	"Device:R"	""	"Resistor"	""
"R68"	"330"	"Device:R"	""	"Resistor"	""
"R69"	"NC"	"Device:R"	""	"Resistor"	""
"R70"	"NC"	"Device:R"	""	"Resistor"	""
"R71"	"NC"	"Device:R"	""	"Resistor"	""
"R72"	"10k"	"Device:R"	""	"Resistor"	""
"R73"	"NC"	"Device:R"	""	"Resistor"	""
"R74"	"2.4k"	"Device:R"	""	"Resistor"	""
"R75"	"270"	"Device:R"	""	"Resistor"	""
"R76"	"42.2k"	"Device:R"	""	"Resistor"	""
"R77"	"200"	"Device:R"	""	"Resistor"	""
"R78"	"10k"	"Device:R"	""	"Resistor"	""
"R79"	"NC"	"Device:R"	""	"Resistor"	""
"R80"	"10k"	"Device:R"	""	"Resistor"	""
"R81"	"NC"	"Device:R"	""	"Resistor"	""
"R82"	"20K"	"Device:R"	""	"Resistor"	""
"R83"	"NC"	"Device:R"	""	"Resistor"	""
"R84"	"tune"	"Device:R"	""	"Resistor"	""
"R85"	"tune"	"Device:R"	""	"Resistor"	""
"R86"	"330"	"Device:R"	""	"Resistor"	""
"R87"	"NC"	"Device:R"	""	"Resistor"	""
"R88"	"47"	"Device:R"	""	"Resistor"	""
"R89"	"NC"	"Device:R"	""	"Resistor"	""
"R90"	"NC"	"Device:R"	""	"Resistor"	""
"R91"	"47k"	"Device:R"	""	"Resistor"	""
"R92"	"330"	"Device:R"	""	"Resistor"	""
"R93"	"330"	"Device:R"	""	"Resistor"	""
"R94"	"330"	"Device:R"	""	"Resistor"	""
"R95"	"330"	"Device:R"	""	"Resistor"	""
"R96"	"330"	"Device:R"	""	"Resistor"	""
"R97"	"47k"	"Device:R"	""	"Resistor"	""
"R98"	"47k"	"Device:R"	""	"Resistor"	""
"RN1"	"R_Pack04_SIP"	"Device:R_Pack04_SIP"	"Resistor_THT:R_Array_SIP8"	"4 resistor network, parallel topology, SIP package"	""
"RT1"	"ECS-.327-12.5-12R-TR"	"SamacSys_Parts_Faria:ECS-.327-12.5-12R-TR"	"ECS32712512RTR"	"Crystals 32.768kHz 12.5pF -40C +85C"	""
"RT2"	"ECS-.327-12.5-12R-TR"	"SamacSys_Parts_Faria:ECS-.327-12.5-12R-TR"	"ECS32712512RTR"	"Crystals 32.768kHz 12.5pF -40C +85C"	""
"S1"	"SKRHACE010"	"SamacSys_Parts_Faria:SKRHACE010"	"SKRHAAE010"	""	""
"U1"	"TLV9062QDGKRQ1"	"Device:Opamp_Dual_Generic"	"Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm"	"Dual operational amplifier"	""
"U2"	"523-GSB4D313302Y1HR"	"SamacSys_Parts_Faria:USB_C_R"	""	""	""
"U3"	"NXB0108"	"SamacSys_Parts_Jorge:NXB0108"	""	""	""
"U4"	"TLV3202AIDR"	"Device:Opamp_Dual_Generic"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Dual operational amplifier"	""
"U5"	"ANT_CONNECTOR"	"SamacSys_Parts_Jorge:ANT_CONNECTOR"	""	""	""
"U6"	"ANT_CONNECTOR"	"SamacSys_Parts_Jorge:ANT_CONNECTOR"	""	""	""
"U7"	"nRF52832"	"SamacSys_Parts_Faria:nRF52832"	""	""	""
"U8"	"SIM7080G"	"SIM7080G:SIM7080G"	"XCVR_SIM7080G"	""	""
"U9"	"ANT_CONNECTOR"	"SamacSys_Parts_Jorge:ANT_CONNECTOR"	""	""	""
"U10"	"ADS1298"	"SamacSys_Parts_Faria:ADS1298"	""	""	""
"U11"	"ADS1296R"	"SamacSys_Parts_Faria:ADS1296R"	""	""	""
"U12"	"SN74HCS02-Q1"	"P205-rescue:SN74HCS02-Q1-SamacSys_Parts_Faria"	""	""	""
"U13"	"NXB0108"	"SamacSys_Parts_Jorge:NXB0108"	""	""	""
"U14"	"LNA"	"SamacSys_Parts_Jorge:LNA"	""	"BGU8009"	""
"U15"	"SAW_FILTER"	"SamacSys_Parts_Jorge:SAW_FILTER"	""	"B39162B9415K610"	""
"U16"	"nRF52832"	"SamacSys_Parts_Faria:nRF52832"	""	""	""
"U17"	"PI5C3257"	"SamacSys_Parts_Faria:PI5C3257"	""	""	""
"U18"	"PI5C3257"	"SamacSys_Parts_Faria:PI5C3257"	""	""	""
"Y1"	"ECS-320-8-37B-7KM-TR"	"SamacSys_Parts_Faria:ECS-320-8-37B-7KM-TR"	"ECS320837B7KMTR"	"Crystals 32MHz 8pf 50 ohms -20C to 70C 7ppm"	""
"Y2"	"ECS-320-8-37B-7KM-TR"	"SamacSys_Parts_Faria:ECS-320-8-37B-7KM-TR"	"ECS320837B7KMTR"	"Crystals 32MHz 8pf 50 ohms -20C to 70C 7ppm"	""
"Z1"	"BQ25300RTER"	"SamacSys_Parts_Faria:BQ25300RTER"	"QFN50P300X300X80-17N-D"	"Battery Management Standalone 1-cell, 17-V, 3.0-A battery charger 16-WQFN -40 to 85"	""
