EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1100 750  0    50   Input ~ 0
DVCC
Text Label 1650 750  2    50   ~ 0
DVCC
Wire Wire Line
	1100 750  1650 750 
Text Label 4400 3000 0    50   ~ 0
P0.02_AIN0
Wire Wire Line
	4400 3000 4950 3000
Text Label 4400 3100 0    50   ~ 0
P0.03_AIN1
Wire Wire Line
	4400 3100 4950 3100
Text Label 4400 3200 0    50   ~ 0
P0.04_AIN2
Wire Wire Line
	4400 3200 4950 3200
Text Label 4400 3300 0    50   ~ 0
P0.05_AIN3
Wire Wire Line
	4400 3300 4950 3300
Text Label 4400 3400 0    50   ~ 0
P0.06
Wire Wire Line
	4400 3400 4950 3400
Text Label 4400 3500 0    50   ~ 0
P0.07
Wire Wire Line
	4400 3500 4950 3500
Text Label 4400 3600 0    50   ~ 0
P0.08
Wire Wire Line
	4400 3600 4950 3600
Text Label 4400 3900 0    50   ~ 0
P0.11
Wire Wire Line
	4400 3900 4950 3900
Text Label 4400 4000 0    50   ~ 0
P0.12
Wire Wire Line
	4400 4000 4950 4000
Text Label 4400 4100 0    50   ~ 0
P0.13
Wire Wire Line
	4400 4100 4950 4100
Text Label 4400 4200 0    50   ~ 0
P0.14
Wire Wire Line
	4400 4200 4950 4200
Text Label 7100 2800 2    50   ~ 0
P0.15
Wire Wire Line
	7100 2800 6550 2800
Text Label 7100 2900 2    50   ~ 0
P0.16
Wire Wire Line
	7100 2900 6550 2900
Text Label 7100 3000 2    50   ~ 0
P0.17
Wire Wire Line
	7100 3000 6550 3000
Text Label 7100 3100 2    50   ~ 0
SW0_P0.18
Wire Wire Line
	7100 3100 6550 3100
Text Label 7100 3200 2    50   ~ 0
P0.19
Wire Wire Line
	7100 3200 6550 3200
Text Label 7100 3300 2    50   ~ 0
P0.20
Wire Wire Line
	7100 3300 6550 3300
Text Label 4400 4400 0    50   ~ 0
~RESET~_P0.21
Wire Wire Line
	4400 4400 4950 4400
Text Label 7100 3400 2    50   ~ 0
P0.22
Wire Wire Line
	7100 3400 6550 3400
Text Label 7100 3500 2    50   ~ 0
P0.23
Wire Wire Line
	7100 3500 6550 3500
Wire Wire Line
	7100 3700 6550 3700
Text Label 7100 3700 2    50   ~ 0
P0.25
Wire Wire Line
	7100 3600 6550 3600
Text Label 7100 3600 2    50   ~ 0
P0.24
Text Label 7100 3800 2    50   ~ 0
P0.26
Wire Wire Line
	7100 3800 6550 3800
Wire Wire Line
	7100 4000 6550 4000
Text Label 7100 4000 2    50   ~ 0
AIN4_P0.28
Wire Wire Line
	7100 3900 6550 3900
Text Label 7100 3900 2    50   ~ 0
P0.27
Wire Wire Line
	7100 4100 6550 4100
Text Label 7100 4100 2    50   ~ 0
AIN5_P0.29
Wire Wire Line
	7100 4200 6550 4200
Text Label 7100 4200 2    50   ~ 0
AIN6_P0.30
Wire Wire Line
	7100 4300 6550 4300
Text Label 7100 4300 2    50   ~ 0
AIN7_P0.31
Wire Wire Line
	5650 5450 5650 5550
Wire Wire Line
	5650 5550 5750 5550
Wire Wire Line
	5850 5550 5850 5450
Connection ~ 5750 5550
Wire Wire Line
	5750 5550 5850 5550
Wire Wire Line
	5750 5450 5750 5550
Wire Wire Line
	5750 5600 5750 5550
$Comp
L Device:C C?
U 1 1 60D3B6FF
P 6850 5350
AR Path="/60C5E649/60D3B6FF" Ref="C?"  Part="1" 
AR Path="/60D0C9EC/60D3B6FF" Ref="C79"  Part="1" 
AR Path="/61DA239D/60D3B6FF" Ref="C118"  Part="1" 
F 0 "C118" H 6965 5396 50  0000 L CNN
F 1 "1u" H 6965 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6888 5200 50  0001 C CNN
F 3 "~" H 6850 5350 50  0001 C CNN
F 4 "GRT155R61E105KE01D" H 6850 5350 50  0001 C CNN "Manufacturer_Part_Number"
	1    6850 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60ED6451
P 7300 5750
AR Path="/60C5E649/60ED6451" Ref="C?"  Part="1" 
AR Path="/60D0C9EC/60ED6451" Ref="C80"  Part="1" 
AR Path="/61DA239D/60ED6451" Ref="C119"  Part="1" 
F 0 "C119" H 7415 5796 50  0000 L CNN
F 1 "220p" H 7415 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7338 5600 50  0001 C CNN
F 3 "~" H 7300 5750 50  0001 C CNN
F 4 "CL05C221JB51PNC" H 7300 5750 50  0001 C CNN "Manufacturer_Part_Number"
	1    7300 5750
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60ED6452
P 7700 5350
AR Path="/60C5E649/60ED6452" Ref="C?"  Part="1" 
AR Path="/60D0C9EC/60ED6452" Ref="C81"  Part="1" 
AR Path="/61DA239D/60ED6452" Ref="C120"  Part="1" 
F 0 "C120" H 7815 5396 50  0000 L CNN
F 1 "NC" H 7815 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7738 5200 50  0001 C CNN
F 3 "~" H 7700 5350 50  0001 C CNN
	1    7700 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D4D3E3
P 8100 5350
AR Path="/60C5E649/60D4D3E3" Ref="C?"  Part="1" 
AR Path="/60D0C9EC/60D4D3E3" Ref="C82"  Part="1" 
AR Path="/61DA239D/60D4D3E3" Ref="C121"  Part="1" 
F 0 "C121" H 8215 5396 50  0000 L CNN
F 1 "100n" H 8215 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8138 5200 50  0001 C CNN
F 3 "~" H 8100 5350 50  0001 C CNN
F 4 "GCM155R71H104KE02D" H 8100 5350 50  0001 C CNN "Manufacturer_Part_Number"
	1    8100 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60ED6455
P 5100 2300
AR Path="/60C5E649/60ED6455" Ref="C?"  Part="1" 
AR Path="/60D0C9EC/60ED6455" Ref="C78"  Part="1" 
AR Path="/61DA239D/60ED6455" Ref="C117"  Part="1" 
F 0 "C117" V 4848 2300 50  0000 C CNN
F 1 "100n" V 4939 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5138 2150 50  0001 C CNN
F 3 "~" H 5100 2300 50  0001 C CNN
F 4 "GCM155R71H104KE02D" H 5100 2300 50  0001 C CNN "Manufacturer_Part_Number"
	1    5100 2300
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60ED6456
P 5100 1900
AR Path="/60C5E649/60ED6456" Ref="C?"  Part="1" 
AR Path="/60D0C9EC/60ED6456" Ref="C77"  Part="1" 
AR Path="/61DA239D/60ED6456" Ref="C116"  Part="1" 
F 0 "C116" V 4848 1900 50  0000 C CNN
F 1 "100n" V 4939 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5138 1750 50  0001 C CNN
F 3 "~" H 5100 1900 50  0001 C CNN
F 4 "GCM155R71H104KE02D" H 5100 1900 50  0001 C CNN "Manufacturer_Part_Number"
	1    5100 1900
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60D7B318
P 5100 1500
AR Path="/60C5E649/60D7B318" Ref="C?"  Part="1" 
AR Path="/60D0C9EC/60D7B318" Ref="C76"  Part="1" 
AR Path="/61DA239D/60D7B318" Ref="C115"  Part="1" 
F 0 "C115" V 4848 1500 50  0000 C CNN
F 1 "4.7u" V 4939 1500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5138 1350 50  0001 C CNN
F 3 "~" H 5100 1500 50  0001 C CNN
F 4 "CL21A475KLCLQNC" H 5100 1500 50  0001 C CNN "Manufacturer_Part_Number"
	1    5100 1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	5600 2450 5600 2400
$Comp
L SamacSys_Parts_Faria:nRF52832 U7
U 1 1 60D284F7
P 5750 3900
AR Path="/60D0C9EC/60D284F7" Ref="U7"  Part="1" 
AR Path="/61DA239D/60D284F7" Ref="U16"  Part="1" 
F 0 "U16" H 5750 2261 50  0001 C CNN
F 1 "nRF52832" H 5750 2261 50  0001 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm" H 5750 3800 50  0001 C CNN
F 3 "" H 5750 3800 50  0001 C CNN
F 4 "nRF52832-QFAB-R" H 5750 3900 50  0001 C CNN "Manufacturer_Part_Number"
	1    5750 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2300 4850 1900
Wire Wire Line
	4850 1900 4850 1500
Connection ~ 4850 1900
Text Label 5400 1500 0    50   ~ 0
DVCC
Text Label 1650 950  2    50   ~ 0
P0.02_AIN0
Wire Wire Line
	1650 950  1100 950 
Text Label 1650 1050 2    50   ~ 0
P0.03_AIN1
Wire Wire Line
	1650 1050 1100 1050
Text Label 1650 1150 2    50   ~ 0
P0.04_AIN2
Wire Wire Line
	1650 1150 1100 1150
Text Label 1650 1250 2    50   ~ 0
P0.05_AIN3
Wire Wire Line
	1650 1250 1100 1250
Text Label 1650 1350 2    50   ~ 0
P0.06
Wire Wire Line
	1650 1350 1100 1350
Text Label 1650 1450 2    50   ~ 0
P0.07
Wire Wire Line
	1650 1450 1100 1450
Text Label 1650 1550 2    50   ~ 0
P0.08
Wire Wire Line
	1650 1550 1100 1550
Text Label 1650 1650 2    50   ~ 0
P0.11
Wire Wire Line
	1650 1650 1100 1650
Text Label 1650 1750 2    50   ~ 0
P0.12
Wire Wire Line
	1650 1750 1100 1750
Text Label 1650 1850 2    50   ~ 0
P0.13
Wire Wire Line
	1650 1850 1100 1850
Text Label 1650 1950 2    50   ~ 0
P0.14
Wire Wire Line
	1650 1950 1100 1950
Text Label 1650 2050 2    50   ~ 0
P0.15
Wire Wire Line
	1650 2050 1100 2050
Text HLabel 1100 950  0    50   Input ~ 0
P0.02_AIN0
Text HLabel 1100 1050 0    50   Input ~ 0
P0.03_AIN1
Text HLabel 1100 1150 0    50   Input ~ 0
P0.04_AIN2
Text HLabel 1100 1250 0    50   Input ~ 0
P0.05_AIN3
Text HLabel 1100 1350 0    50   Input ~ 0
P0.06
Text HLabel 1100 1450 0    50   Input ~ 0
P0.07
Text HLabel 1100 1550 0    50   Input ~ 0
P0.08
Text HLabel 1100 1650 0    50   Input ~ 0
P0.11
Text HLabel 1100 1750 0    50   Input ~ 0
P0.12
Text HLabel 1100 1850 0    50   Input ~ 0
P0.13
Text HLabel 1100 1950 0    50   Input ~ 0
P0.14
Text HLabel 1100 2050 0    50   Input ~ 0
P0.15
Text Label 1650 2150 2    50   ~ 0
P0.16
Wire Wire Line
	1650 2150 1100 2150
Text Label 1650 2250 2    50   ~ 0
P0.17
Wire Wire Line
	1650 2250 1100 2250
Text Label 1650 2350 2    50   ~ 0
SW0_P0.18
Wire Wire Line
	1650 2350 1100 2350
Text Label 1650 2450 2    50   ~ 0
P0.19
Wire Wire Line
	1650 2450 1100 2450
Text Label 1650 2550 2    50   ~ 0
P0.20
Wire Wire Line
	1650 2550 1100 2550
Text Label 1650 3750 2    50   ~ 0
~RESET~_P0.21
Wire Wire Line
	1650 3750 1100 3750
Text Label 1650 2650 2    50   ~ 0
P0.22
Wire Wire Line
	1650 2650 1100 2650
Text Label 1650 2750 2    50   ~ 0
P0.23
Wire Wire Line
	1650 2750 1100 2750
Wire Wire Line
	1650 2950 1100 2950
Text Label 1650 2950 2    50   ~ 0
P0.25
Wire Wire Line
	1650 2850 1100 2850
Text Label 1650 2850 2    50   ~ 0
P0.24
Text Label 1650 3050 2    50   ~ 0
P0.26
Wire Wire Line
	1650 3050 1100 3050
Wire Wire Line
	1650 3250 1100 3250
Text Label 1650 3250 2    50   ~ 0
AIN4_P0.28
Wire Wire Line
	1650 3150 1100 3150
Text Label 1650 3150 2    50   ~ 0
P0.27
Wire Wire Line
	1650 3350 1100 3350
Text Label 1650 3350 2    50   ~ 0
AIN5_P0.29
Wire Wire Line
	1650 3450 1100 3450
Text Label 1650 3450 2    50   ~ 0
AIN6_P0.30
Wire Wire Line
	1650 3550 1100 3550
Text Label 1650 3550 2    50   ~ 0
AIN7_P0.31
Text HLabel 1100 2150 0    50   Input ~ 0
P0.16
Text HLabel 1100 2250 0    50   Input ~ 0
P0.17
Text HLabel 1100 2350 0    50   Input ~ 0
SW0_P0.18
Text HLabel 1100 2450 0    50   Input ~ 0
P0.19
Text HLabel 1100 2550 0    50   Input ~ 0
P0.20
Text HLabel 1100 3750 0    50   Input ~ 0
~RESET~_P0.21
Text HLabel 1100 2650 0    50   Input ~ 0
P0.22
Text HLabel 1100 2750 0    50   Input ~ 0
P0.23
Text HLabel 1100 2850 0    50   Input ~ 0
P0.24
Text HLabel 1100 2950 0    50   Input ~ 0
P0.25
Text HLabel 1100 3050 0    50   Input ~ 0
P0.26
Text HLabel 1100 3150 0    50   Input ~ 0
P0.27
Text HLabel 1100 3250 0    50   Input ~ 0
AIN4_P0.28
Text HLabel 1100 3350 0    50   Input ~ 0
AIN5_P0.29
Text HLabel 1100 3450 0    50   Input ~ 0
AIN6_P0.30
Text HLabel 1100 3550 0    50   Input ~ 0
AIN7_P0.31
Text Label 5900 1400 3    50   ~ 0
DEC4
Text Label 7100 5100 2    50   ~ 0
DEC4
Text Label 4400 4500 0    50   ~ 0
SWDCLK
Wire Wire Line
	4400 4500 4950 4500
Text Label 4400 4600 0    50   ~ 0
SWDIO
Wire Wire Line
	4400 4600 4950 4600
Text Label 1650 3850 2    50   ~ 0
SWDCLK
Wire Wire Line
	1650 3850 1100 3850
Text Label 1650 3950 2    50   ~ 0
SWDIO
Wire Wire Line
	1650 3950 1100 3950
Text HLabel 1100 3950 0    50   Input ~ 0
SWDIO
Text HLabel 1100 3850 0    50   Input ~ 0
SWDCLK
Text Notes 12050 2450 0    98   ~ 0
NFC\n         Os condensadores devem ser dimensionados por forma a \nsintonizarem a antena na freq. de ressonância de 13.56 MHz.\n          Equações: pg.423\n\nPOWER\n         Ao utilizar a opção DC/DC o módulo que permite um melhor \nconsumo e permite a alternancia entre LDO e DC/DC\n\nCrystal de 64 MHz\n         Escolher de acordo com os requesitos da tabela 145 - \n64 MHz crystal oscillator (HFXO)\n\n
Text Notes 12000 350  0    157  ~ 31
Notas
Wire Wire Line
	6550 5100 6850 5100
Wire Wire Line
	6850 5600 6850 5500
Wire Wire Line
	6850 5200 6850 5100
Connection ~ 6850 5100
Wire Wire Line
	6850 5100 7100 5100
Wire Wire Line
	7300 5900 7300 6000
Wire Wire Line
	7700 5500 7700 5600
Wire Wire Line
	8100 5500 8100 5600
Wire Wire Line
	7700 5200 7700 4900
Wire Wire Line
	8100 5200 8100 4800
$Comp
L Device:C C?
U 1 1 60ED645B
P 4250 4800
AR Path="/60C5E649/60ED645B" Ref="C?"  Part="1" 
AR Path="/60D0C9EC/60ED645B" Ref="C74"  Part="1" 
AR Path="/61DA239D/60ED645B" Ref="C113"  Part="1" 
F 0 "C113" V 3998 4800 50  0000 C CNN
F 1 "12p" V 4089 4800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4288 4650 50  0001 C CNN
F 3 "~" H 4250 4800 50  0001 C CNN
F 4 "CL05C120JB51PNC" H 4250 4800 50  0001 C CNN "Manufacturer_Part_Number"
	1    4250 4800
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60FAC1C6
P 4250 5300
AR Path="/60C5E649/60FAC1C6" Ref="C?"  Part="1" 
AR Path="/60D0C9EC/60FAC1C6" Ref="C75"  Part="1" 
AR Path="/61DA239D/60FAC1C6" Ref="C114"  Part="1" 
F 0 "C114" V 3998 5300 50  0000 C CNN
F 1 "12p" V 4089 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4288 5150 50  0001 C CNN
F 3 "~" H 4250 5300 50  0001 C CNN
F 4 "CL05C120JB51PNC" H 4250 5300 50  0001 C CNN "Manufacturer_Part_Number"
	1    4250 5300
	0    -1   1    0   
$EndComp
Wire Wire Line
	4400 4800 4550 4800
Wire Wire Line
	4550 5300 4400 5300
Wire Wire Line
	4950 4900 4850 4900
Wire Wire Line
	4850 4900 4850 5300
Connection ~ 4550 5300
Wire Wire Line
	4950 4800 4550 4800
Connection ~ 4550 4800
Wire Wire Line
	3950 5300 3950 4800
Connection ~ 3950 5300
Wire Wire Line
	3950 4800 4100 4800
Wire Wire Line
	3950 5300 4100 5300
Text Notes 12100 3700 0    98   ~ 0
(1)  Crystal de 32kHz é necessário? \n- Tem-se o interno que apresenta um consumo maior e menor accuracy.\n\n\n
Text Notes 12050 2950 0    157  ~ 31
Questões
Text Notes 13850 3850 2    50   ~ 0
https://infocenter.nordicsemi.com/index.jsp
$Comp
L Device:C C?
U 1 1 60ED645D
P 3700 2400
AR Path="/60C5E649/60ED645D" Ref="C?"  Part="1" 
AR Path="/60D0C9EC/60ED645D" Ref="C72"  Part="1" 
AR Path="/61DA239D/60ED645D" Ref="C110"  Part="1" 
F 0 "C110" V 3448 2400 50  0000 C CNN
F 1 "12p" V 3539 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3738 2250 50  0001 C CNN
F 3 "~" H 3700 2400 50  0001 C CNN
F 4 "CL05C120JB51PNC" H 3700 2400 50  0001 C CNN "Manufacturer_Part_Number"
	1    3700 2400
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60ED645E
P 3700 2900
AR Path="/60C5E649/60ED645E" Ref="C?"  Part="1" 
AR Path="/60D0C9EC/60ED645E" Ref="C73"  Part="1" 
AR Path="/61DA239D/60ED645E" Ref="C111"  Part="1" 
F 0 "C111" V 3448 2900 50  0000 C CNN
F 1 "12p" V 3539 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3738 2750 50  0001 C CNN
F 3 "~" H 3700 2900 50  0001 C CNN
F 4 "CL05C120JB51PNC" H 3700 2900 50  0001 C CNN "Manufacturer_Part_Number"
	1    3700 2900
	0    -1   1    0   
$EndComp
Wire Wire Line
	3850 2400 4000 2400
Wire Wire Line
	4000 2400 4000 2500
Wire Wire Line
	4000 2800 4000 2900
Wire Wire Line
	4000 2900 3850 2900
Connection ~ 4000 2900
Connection ~ 4000 2400
Wire Wire Line
	3400 3000 3400 2900
Wire Wire Line
	3400 2900 3400 2400
Connection ~ 3400 2900
Wire Wire Line
	3400 2400 3550 2400
Wire Wire Line
	3400 2900 3550 2900
Wire Wire Line
	4950 2800 4500 2800
Wire Wire Line
	4000 2900 4950 2900
Wire Wire Line
	4500 2800 4500 2400
Wire Wire Line
	4000 2400 4500 2400
Wire Wire Line
	4550 4800 4550 4950
Wire Wire Line
	4550 5150 4550 5300
$Comp
L SamacSys_Parts_Faria:ECS-320-8-37B-7KM-TR Y1
U 1 1 60D5C9F6
P 4550 5050
AR Path="/60D0C9EC/60D5C9F6" Ref="Y1"  Part="1" 
AR Path="/61DA239D/60D5C9F6" Ref="X4"  Part="1" 
F 0 "X4" H 4694 5050 50  0000 L CNN
F 1 "ECS-320-8-37B-7KM-TR" H 4694 5005 50  0001 L CNN
F 2 "ECS320837B7KMTR" H 4950 5150 50  0001 L CNN
F 3 "" H 4950 5050 50  0001 L CNN
F 4 "Crystals 32MHz 8pf 50 ohms -20C to 70C 7ppm" H 4950 4950 50  0001 L CNN "Description"
F 5 "0.5" H 4950 4850 50  0001 L CNN "Height"
F 6 "520-320-8-37B-7KM-TR" H 4950 4750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ECS/ECS-320-8-37B-7KM-TR?qs=B6kkDfuK7%2FBj%252BRFY6Ck%252BZA%3D%3D" H 4950 4650 50  0001 L CNN "Mouser Price/Stock"
F 8 "ECS" H 4950 4550 50  0001 L CNN "Manufacturer_Name"
F 9 "ECS-320-8-37B-7KM-TR" H 4950 4450 50  0001 L CNN "Manufacturer_Part_Number"
	1    4550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5050 4450 5450
Wire Wire Line
	3950 5300 3950 5600
Wire Wire Line
	4450 5450 4550 5450
Wire Wire Line
	4550 5600 4550 5450
Connection ~ 4550 5450
Wire Wire Line
	4550 5450 4650 5450
$Comp
L SamacSys_Parts_Faria:ECS-.327-12.5-12R-TR RT1
U 1 1 60ED6458
P 4000 2650
AR Path="/60D0C9EC/60ED6458" Ref="RT1"  Part="1" 
AR Path="/61DA239D/60ED6458" Ref="X3"  Part="1" 
F 0 "X3" V 4000 2781 50  0000 L CNN
F 1 "ECS-.327-12.5-12R-TR" V 4045 2781 50  0001 L CNN
F 2 "ECS32712512RTR" H 4650 2750 50  0001 L CNN
F 3 "https://www.ecsxtal.com/store/pdf/ECX-12R.pdf" H 4650 2650 50  0001 L CNN
F 4 "Crystals 32.768kHz 12.5pF -40C +85C" H 4650 2550 50  0001 L CNN "Description"
F 5 "0" H 4650 2450 50  0001 L CNN "Height"
F 6 "520-.327-12.5-12R-T" H 4650 2350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ECS/ECS-327-125-12R-TR?qs=fAHHVMwC%252BbjIsh0rr7Av6w%3D%3D" H 4650 2250 50  0001 L CNN "Mouser Price/Stock"
F 8 "ECS" H 4650 2150 50  0001 L CNN "Manufacturer_Name"
F 9 "ECS-.327-12.5-12R-TR" H 4650 2050 50  0001 L CNN "Manufacturer_Part_Number"
	1    4000 2650
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60ED645F
P 3950 5600
AR Path="/60D0C9EC/60ED645F" Ref="#PWR?"  Part="1" 
AR Path="/61DA239D/60ED645F" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 3950 5350 50  0001 C CNN
F 1 "GNDD" H 3954 5445 50  0000 C CNN
F 2 "" H 3950 5600 50  0001 C CNN
F 3 "" H 3950 5600 50  0001 C CNN
	1    3950 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60ED6460
P 4550 5600
AR Path="/60D0C9EC/60ED6460" Ref="#PWR?"  Part="1" 
AR Path="/61DA239D/60ED6460" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 4550 5350 50  0001 C CNN
F 1 "GNDD" H 4554 5445 50  0000 C CNN
F 2 "" H 4550 5600 50  0001 C CNN
F 3 "" H 4550 5600 50  0001 C CNN
	1    4550 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61488120
P 5750 5600
AR Path="/60D0C9EC/61488120" Ref="#PWR?"  Part="1" 
AR Path="/61DA239D/61488120" Ref="#PWR0187"  Part="1" 
F 0 "#PWR0187" H 5750 5350 50  0001 C CNN
F 1 "GNDD" H 5754 5445 50  0000 C CNN
F 2 "" H 5750 5600 50  0001 C CNN
F 3 "" H 5750 5600 50  0001 C CNN
	1    5750 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6148EDA4
P 6850 5600
AR Path="/60D0C9EC/6148EDA4" Ref="#PWR?"  Part="1" 
AR Path="/61DA239D/6148EDA4" Ref="#PWR0188"  Part="1" 
F 0 "#PWR0188" H 6850 5350 50  0001 C CNN
F 1 "GNDD" H 6854 5445 50  0000 C CNN
F 2 "" H 6850 5600 50  0001 C CNN
F 3 "" H 6850 5600 50  0001 C CNN
	1    6850 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61495958
P 7300 6000
AR Path="/60D0C9EC/61495958" Ref="#PWR?"  Part="1" 
AR Path="/61DA239D/61495958" Ref="#PWR0189"  Part="1" 
F 0 "#PWR0189" H 7300 5750 50  0001 C CNN
F 1 "GNDD" H 7304 5845 50  0000 C CNN
F 2 "" H 7300 6000 50  0001 C CNN
F 3 "" H 7300 6000 50  0001 C CNN
	1    7300 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6149C4D3
P 7700 5600
AR Path="/60D0C9EC/6149C4D3" Ref="#PWR?"  Part="1" 
AR Path="/61DA239D/6149C4D3" Ref="#PWR0190"  Part="1" 
F 0 "#PWR0190" H 7700 5350 50  0001 C CNN
F 1 "GNDD" H 7704 5445 50  0000 C CNN
F 2 "" H 7700 5600 50  0001 C CNN
F 3 "" H 7700 5600 50  0001 C CNN
	1    7700 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 614A304E
P 8100 5600
AR Path="/60D0C9EC/614A304E" Ref="#PWR?"  Part="1" 
AR Path="/61DA239D/614A304E" Ref="#PWR0191"  Part="1" 
F 0 "#PWR0191" H 8100 5350 50  0001 C CNN
F 1 "GNDD" H 8104 5445 50  0000 C CNN
F 2 "" H 8100 5600 50  0001 C CNN
F 3 "" H 8100 5600 50  0001 C CNN
	1    8100 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 614C4761
P 3400 3000
AR Path="/60D0C9EC/614C4761" Ref="#PWR?"  Part="1" 
AR Path="/61DA239D/614C4761" Ref="#PWR0192"  Part="1" 
F 0 "#PWR0192" H 3400 2750 50  0001 C CNN
F 1 "GNDD" H 3404 2845 50  0000 C CNN
F 2 "" H 3400 3000 50  0001 C CNN
F 3 "" H 3400 3000 50  0001 C CNN
	1    3400 3000
	1    0    0    -1  
$EndComp
Text Label 2700 3800 0    50   ~ 0
NFC2_ANT
Text HLabel 1100 4150 0    50   Input ~ 0
NFC1_ANT
$Comp
L Device:C C?
U 1 1 61245DF5
P 3750 4100
AR Path="/60C5E649/61245DF5" Ref="C?"  Part="1" 
AR Path="/60D0C9EC/61245DF5" Ref="C?"  Part="1" 
AR Path="/61DA239D/61245DF5" Ref="C112"  Part="1" 
F 0 "C112" H 3865 4146 50  0000 L CNN
F 1 "NC" H 3865 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3788 3950 50  0001 C CNN
F 3 "~" H 3750 4100 50  0001 C CNN
	1    3750 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3750 4350 3750 4250
$Comp
L power:GNDD #PWR?
U 1 1 61245DFC
P 3750 4350
AR Path="/60D0C9EC/61245DFC" Ref="#PWR?"  Part="1" 
AR Path="/61DA239D/61245DFC" Ref="#PWR0193"  Part="1" 
F 0 "#PWR0193" H 3750 4100 50  0001 C CNN
F 1 "GNDD" H 3754 4195 50  0000 C CNN
F 2 "" H 3750 4350 50  0001 C CNN
F 3 "" H 3750 4350 50  0001 C CNN
	1    3750 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6124C91B
P 3350 4100
AR Path="/60C5E649/6124C91B" Ref="C?"  Part="1" 
AR Path="/60D0C9EC/6124C91B" Ref="C?"  Part="1" 
AR Path="/61DA239D/6124C91B" Ref="C109"  Part="1" 
F 0 "C109" H 3465 4146 50  0000 L CNN
F 1 "NC" H 3465 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3388 3950 50  0001 C CNN
F 3 "~" H 3350 4100 50  0001 C CNN
	1    3350 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3350 4350 3350 4250
$Comp
L power:GNDD #PWR?
U 1 1 6124C922
P 3350 4350
AR Path="/60D0C9EC/6124C922" Ref="#PWR?"  Part="1" 
AR Path="/61DA239D/6124C922" Ref="#PWR0194"  Part="1" 
F 0 "#PWR0194" H 3350 4100 50  0001 C CNN
F 1 "GNDD" H 3354 4195 50  0000 C CNN
F 2 "" H 3350 4350 50  0001 C CNN
F 3 "" H 3350 4350 50  0001 C CNN
	1    3350 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3700 3750 3700
Wire Wire Line
	2700 3800 3350 3800
Wire Wire Line
	3350 3950 3350 3800
Wire Wire Line
	3750 3950 3750 3700
Connection ~ 3750 3700
Wire Wire Line
	3750 3700 4950 3700
Wire Wire Line
	1650 4150 1100 4150
Text HLabel 1100 4250 0    50   Input ~ 0
NFC2_ANT
Wire Wire Line
	1650 4250 1100 4250
Text Label 2700 3700 0    50   ~ 0
NFC1_ANT
Text Label 1650 4150 2    50   ~ 0
NFC1_ANT
Text Label 1650 4250 2    50   ~ 0
NFC2_ANT
NoConn ~ 6550 4550
$Comp
L Device:C C?
U 1 1 611613A3
P 7300 5400
AR Path="/60C5E649/611613A3" Ref="C?"  Part="1" 
AR Path="/60D0C9EC/611613A3" Ref="C?"  Part="1" 
AR Path="/61DA239D/611613A3" Ref="C128"  Part="1" 
F 0 "C128" H 7415 5446 50  0000 L CNN
F 1 "220p" H 7415 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7338 5250 50  0001 C CNN
F 3 "~" H 7300 5400 50  0001 C CNN
F 4 "CL05C221JB51PNC" H 7300 5400 50  0001 C CNN "Manufacturer_Part_Number"
	1    7300 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7300 5000 7300 5250
Wire Wire Line
	7300 5550 7300 5600
Wire Wire Line
	6550 5000 7300 5000
Wire Wire Line
	6550 4900 7700 4900
Wire Wire Line
	6550 4800 8100 4800
Connection ~ 3350 3800
Wire Wire Line
	3350 3800 4950 3800
$Comp
L Device:L L8
U 1 1 642DCC15
P 5900 1800
F 0 "L8" H 5952 1846 50  0000 L CNN
F 1 "15n" H 5952 1755 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 5900 1800 50  0001 C CNN
F 3 "~" H 5900 1800 50  0001 C CNN
F 4 "7447840115" H 5900 1800 50  0001 C CNN "Manufacturer_Part_Number"
	1    5900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:L L9
U 1 1 642DD411
P 5900 2200
F 0 "L9" H 5952 2246 50  0000 L CNN
F 1 "10u" H 5952 2155 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 5900 2200 50  0001 C CNN
F 3 "~" H 5900 2200 50  0001 C CNN
F 4 "MLZ1608M100WTD25" H 5900 2200 50  0001 C CNN "Manufacturer_Part_Number"
	1    5900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1950 5900 2050
$Comp
L power:GNDD #PWR?
U 1 1 64AB6B57
P 4850 2350
AR Path="/60D0C9EC/64AB6B57" Ref="#PWR?"  Part="1" 
AR Path="/61DA239D/64AB6B57" Ref="#PWR0231"  Part="1" 
F 0 "#PWR0231" H 4850 2100 50  0001 C CNN
F 1 "GNDD" H 4854 2195 50  0000 C CNN
F 2 "" H 4850 2350 50  0001 C CNN
F 3 "" H 4850 2350 50  0001 C CNN
	1    4850 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2350 4850 2300
Connection ~ 4850 2300
Wire Wire Line
	5250 1500 5600 1500
Wire Wire Line
	5600 1500 5600 1900
Connection ~ 5600 2300
Wire Wire Line
	5250 2300 5600 2300
Wire Wire Line
	5250 1900 5600 1900
Connection ~ 5600 1900
Wire Wire Line
	5600 1900 5600 2300
Wire Wire Line
	5800 2400 5800 2450
Wire Wire Line
	5800 2400 5700 2400
Connection ~ 5600 2400
Wire Wire Line
	5600 2400 5600 2300
Wire Wire Line
	5700 2450 5700 2400
Connection ~ 5700 2400
Wire Wire Line
	5700 2400 5600 2400
Wire Wire Line
	5900 2350 5900 2450
Wire Wire Line
	5900 1400 5900 1650
Wire Wire Line
	4850 2300 4950 2300
Wire Wire Line
	4850 1900 4950 1900
Wire Wire Line
	4850 1500 4950 1500
Text Label 4150 2400 0    50   ~ 0
XL+
Text Label 4150 2900 0    50   ~ 0
XL-
Text Label 4700 4800 0    50   ~ 0
XC+
Wire Wire Line
	4650 5050 4650 5450
Wire Wire Line
	4850 5300 4550 5300
Text Label 4700 5300 0    50   ~ 0
XC-
$EndSCHEMATC
