EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1250 750  1800 750 
Text Label 1800 1050 2    50   ~ 0
~uSD_INSERT
Wire Wire Line
	1250 1050 1800 1050
Text HLabel 1250 1050 0    50   Input ~ 0
~uSD_INSERT
Text Notes -5150 7750 0    98   ~ 0
O standard implica:\n    - Pull-Up entre 10 e 100k -> Micro possui entre 11 e 16k \n    - Capacidade total < 40pF para cumprir os timings\n           -> CHOST + CBUS + Ccard (Tip. 10pF)\n    - Indutância máxima de 16 nH\n    - Capacidade para prevenir inrush current 5 uF\n\n\nNo firmware garantir que os CS, MOSI, MISO e SCLK estão a low\nsempre que o uSD não está a ser alimentado!\n\n\nReferêcias: SD Specifications Part 1 Phusical Layer Specification\n
Text Notes -5300 5700 0    157  ~ 31
Notas
Text Label 1800 750  2    50   ~ 0
DVCC
Text HLabel 1250 750  0    50   Input ~ 0
DVCC
Wire Wire Line
	1800 2100 1250 2100
Wire Wire Line
	1800 2000 1250 2000
Text HLabel 1250 2100 0    50   Input ~ 0
uSD_DAT1
Text HLabel 1250 2000 0    50   Input ~ 0
uSD_DAT2
Text Label 1800 2000 2    50   ~ 0
DAT2
Text Label 1800 2100 2    50   ~ 0
DAT1
Wire Wire Line
	1800 2600 1250 2600
Text HLabel 1250 2600 0    50   Input ~ 0
uSD_DETECT
Wire Wire Line
	1800 1900 1250 1900
Text HLabel 1250 1900 0    50   Input ~ 0
uSD_VDD
Wire Wire Line
	1250 2500 1800 2500
Wire Wire Line
	1250 2400 1800 2400
Wire Wire Line
	1250 2300 1800 2300
Wire Wire Line
	1250 2200 1800 2200
Text Label 1800 2500 2    50   ~ 0
uSD_MISO
Text Label 1800 2400 2    50   ~ 0
uSD_SCLK
Text Label 1800 2300 2    50   ~ 0
uSD_MOSI
Text Label 1800 2200 2    50   ~ 0
uSD_CS
Text HLabel 1250 2400 0    50   Input ~ 0
uSD_SCLK
Text HLabel 1250 2300 0    50   Input ~ 0
uSD_MOSI
Text HLabel 1250 2500 0    50   Input ~ 0
uSD_MISO
Text HLabel 1250 2200 0    50   Input ~ 0
uSD_CS
Text Label 1800 2600 2    50   ~ 0
uSD_DETECT
Text HLabel 1250 1300 0    50   Input ~ 0
~uC_uSD_E
Text HLabel 1250 1400 0    50   Input ~ 0
uC_uSD_CS
Text HLabel 1250 1500 0    50   Input ~ 0
uC_uSD_MOSI
Text HLabel 1250 1600 0    50   Input ~ 0
uC_uSD_SCLK
Text HLabel 1250 1700 0    50   Input ~ 0
uC_uSD_MISO
Wire Wire Line
	7700 3400 7700 3900
Text Label 7400 2950 0    50   ~ 0
DVCC
Wire Wire Line
	7400 2950 7700 2950
Wire Wire Line
	7700 3100 7700 2950
Text Label 3050 2600 0    50   ~ 0
DVCC
Wire Wire Line
	3300 2700 3300 2600
Connection ~ 3300 2600
Wire Wire Line
	3300 2600 3350 2600
Wire Wire Line
	9050 1600 9050 2000
Connection ~ 9050 2000
Wire Wire Line
	8900 2000 9050 2000
Wire Wire Line
	8450 2000 8600 2000
Wire Wire Line
	3050 2600 3300 2600
Wire Wire Line
	6200 2950 5950 2950
Connection ~ 6200 2950
Wire Wire Line
	6450 2950 6200 2950
Text Label 4250 2950 0    50   ~ 0
DVCC
Wire Wire Line
	6450 3400 6450 3800
Wire Wire Line
	6200 3400 6200 3600
Wire Wire Line
	5950 3400 5950 3500
Wire Wire Line
	6450 3100 6450 2950
Wire Wire Line
	6200 3100 6200 2950
Wire Wire Line
	5950 3100 5950 2950
Wire Wire Line
	8450 1600 8600 1600
Wire Wire Line
	8900 1600 9050 1600
$Comp
L Device:R R?
U 1 1 6276229E
P 5950 3250
AR Path="/60CF5817/6276229E" Ref="R?"  Part="1" 
AR Path="/6276229E" Ref="R?"  Part="1" 
AR Path="/614D6032/6276229E" Ref="R87"  Part="1" 
F 0 "R87" H 6000 3250 50  0000 L CNN
F 1 "NC" V 5950 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5880 3250 50  0001 C CNN
F 3 "~" H 5950 3250 50  0001 C CNN
	1    5950 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 627622A4
P 6200 3250
AR Path="/60CF5817/627622A4" Ref="R?"  Part="1" 
AR Path="/627622A4" Ref="R?"  Part="1" 
AR Path="/614D6032/627622A4" Ref="R89"  Part="1" 
F 0 "R89" H 6250 3250 50  0000 L CNN
F 1 "NC" V 6200 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6130 3250 50  0001 C CNN
F 3 "~" H 6200 3250 50  0001 C CNN
	1    6200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 627622AA
P 6450 3250
AR Path="/60CF5817/627622AA" Ref="R?"  Part="1" 
AR Path="/627622AA" Ref="R?"  Part="1" 
AR Path="/614D6032/627622AA" Ref="R90"  Part="1" 
F 0 "R90" H 6500 3250 50  0000 L CNN
F 1 "NC" V 6450 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6380 3250 50  0001 C CNN
F 3 "~" H 6450 3250 50  0001 C CNN
	1    6450 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 627622B1
P 6150 2600
AR Path="/60C5E649/627622B1" Ref="R?"  Part="1" 
AR Path="/627622B1" Ref="R?"  Part="1" 
AR Path="/614D6032/627622B1" Ref="R88"  Part="1" 
F 0 "R88" V 6050 2600 50  0000 C CNN
F 1 "0" V 6150 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 2600 50  0001 C CNN
F 3 "~" H 6150 2600 50  0001 C CNN
F 4 "CRCW06030000Z0EAC" H 6150 2600 50  0001 C CNN "Manufacturer_Part_Number"
	1    6150 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 627622B7
P 8750 1600
AR Path="/60C5E649/627622B7" Ref="C?"  Part="1" 
AR Path="/627622B7" Ref="C?"  Part="1" 
AR Path="/614D6032/627622B7" Ref="C123"  Part="1" 
F 0 "C123" V 8498 1600 50  0000 C CNN
F 1 "4.7u" V 8589 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8788 1450 50  0001 C CNN
F 3 "~" H 8750 1600 50  0001 C CNN
F 4 "CL21A475KLCLQNC" H 8750 1600 50  0001 C CNN "Manufacturer_Part_Number"
	1    8750 1600
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 627622BD
P 8750 2000
AR Path="/60C5E649/627622BD" Ref="C?"  Part="1" 
AR Path="/627622BD" Ref="C?"  Part="1" 
AR Path="/614D6032/627622BD" Ref="C124"  Part="1" 
F 0 "C124" V 8498 2000 50  0000 C CNN
F 1 "100n" V 8589 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8788 1850 50  0001 C CNN
F 3 "~" H 8750 2000 50  0001 C CNN
F 4 "GCM155R71H104KE02D" H 8750 2000 50  0001 C CNN "Manufacturer_Part_Number"
	1    8750 2000
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 627622C3
P 3300 2850
AR Path="/60C5E649/627622C3" Ref="C?"  Part="1" 
AR Path="/627622C3" Ref="C?"  Part="1" 
AR Path="/614D6032/627622C3" Ref="C122"  Part="1" 
F 0 "C122" H 3415 2896 50  0000 L CNN
F 1 "NC" H 3415 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3338 2700 50  0001 C CNN
F 3 "~" H 3300 2850 50  0001 C CNN
	1    3300 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 627622C9
P 8750 2900
AR Path="/60CF5817/627622C9" Ref="R?"  Part="1" 
AR Path="/627622C9" Ref="R?"  Part="1" 
AR Path="/614D6032/627622C9" Ref="R98"  Part="1" 
F 0 "R98" H 8800 2900 50  0000 L CNN
F 1 "10k" V 8750 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8680 2900 50  0001 C CNN
F 3 "~" H 8750 2900 50  0001 C CNN
F 4 "RC0402JR-7W10KL" H 8750 2900 50  0001 C CNN "Manufacturer_Part_Number"
	1    8750 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 627622CF
P 8450 2900
AR Path="/60CF5817/627622CF" Ref="R?"  Part="1" 
AR Path="/627622CF" Ref="R?"  Part="1" 
AR Path="/614D6032/627622CF" Ref="R97"  Part="1" 
F 0 "R97" H 8500 2900 50  0000 L CNN
F 1 "10k" V 8450 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8380 2900 50  0001 C CNN
F 3 "~" H 8450 2900 50  0001 C CNN
F 4 "RC0402JR-7W10KL" H 8450 2900 50  0001 C CNN "Manufacturer_Part_Number"
	1    8450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 627622FE
P 3300 3050
AR Path="/60D658CE/627622FE" Ref="#PWR?"  Part="1" 
AR Path="/627622FE" Ref="#PWR?"  Part="1" 
AR Path="/614D6032/627622FE" Ref="#PWR0195"  Part="1" 
F 0 "#PWR0195" H 3300 2800 50  0001 C CNN
F 1 "GNDD" H 3304 2895 50  0000 C CNN
F 2 "" H 3300 3050 50  0001 C CNN
F 3 "" H 3300 3050 50  0001 C CNN
	1    3300 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3300 3050 3300 3000
$Comp
L Device:D_TVS D?
U 1 1 62762306
P 6600 4300
AR Path="/60C5E649/62762306" Ref="D?"  Part="1" 
AR Path="/60D0D342/62762306" Ref="D?"  Part="1" 
AR Path="/60D658CE/62762306" Ref="D?"  Part="1" 
AR Path="/62762306" Ref="D?"  Part="1" 
AR Path="/614D6032/62762306" Ref="D25"  Part="1" 
F 0 "D25" V 6600 4350 50  0000 L CNN
F 1 "DESD5V0U1BA-7" V 6700 4400 50  0001 L CNN
F 2 "Diode_SMD:D_SOD-323" H 6600 4300 50  0001 C CNN
F 3 "~" H 6600 4300 50  0001 C CNN
F 4 "DESD5V0U1BA-7" H 6600 4300 50  0001 C CNN "Manufacturer_Part_Number"
	1    6600 4300
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6276230C
P 6600 4800
AR Path="/60D658CE/6276230C" Ref="#PWR?"  Part="1" 
AR Path="/6276230C" Ref="#PWR?"  Part="1" 
AR Path="/614D6032/6276230C" Ref="#PWR0196"  Part="1" 
F 0 "#PWR0196" H 6600 4550 50  0001 C CNN
F 1 "GNDD" H 6604 4645 50  0000 C CNN
F 2 "" H 6600 4800 50  0001 C CNN
F 3 "" H 6600 4800 50  0001 C CNN
	1    6600 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 62762313
P 6850 4300
AR Path="/60C5E649/62762313" Ref="D?"  Part="1" 
AR Path="/60D0D342/62762313" Ref="D?"  Part="1" 
AR Path="/60D658CE/62762313" Ref="D?"  Part="1" 
AR Path="/62762313" Ref="D?"  Part="1" 
AR Path="/614D6032/62762313" Ref="D26"  Part="1" 
F 0 "D26" V 6850 4350 50  0000 L CNN
F 1 "DESD5V0U1BA-7" V 6950 4400 50  0001 L CNN
F 2 "Diode_SMD:D_SOD-323" H 6850 4300 50  0001 C CNN
F 3 "~" H 6850 4300 50  0001 C CNN
F 4 "DESD5V0U1BA-7" H 6850 4300 50  0001 C CNN "Manufacturer_Part_Number"
	1    6850 4300
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 62762319
P 6850 4800
AR Path="/60D658CE/62762319" Ref="#PWR?"  Part="1" 
AR Path="/62762319" Ref="#PWR?"  Part="1" 
AR Path="/614D6032/62762319" Ref="#PWR0197"  Part="1" 
F 0 "#PWR0197" H 6850 4550 50  0001 C CNN
F 1 "GNDD" H 6854 4645 50  0000 C CNN
F 2 "" H 6850 4800 50  0001 C CNN
F 3 "" H 6850 4800 50  0001 C CNN
	1    6850 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 62762320
P 7100 4300
AR Path="/60C5E649/62762320" Ref="D?"  Part="1" 
AR Path="/60D0D342/62762320" Ref="D?"  Part="1" 
AR Path="/60D658CE/62762320" Ref="D?"  Part="1" 
AR Path="/62762320" Ref="D?"  Part="1" 
AR Path="/614D6032/62762320" Ref="D27"  Part="1" 
F 0 "D27" V 7100 4350 50  0000 L CNN
F 1 "DESD5V0U1BA-7" V 7200 4400 50  0001 L CNN
F 2 "Diode_SMD:D_SOD-323" H 7100 4300 50  0001 C CNN
F 3 "~" H 7100 4300 50  0001 C CNN
F 4 "DESD5V0U1BA-7" H 7100 4300 50  0001 C CNN "Manufacturer_Part_Number"
	1    7100 4300
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 62762327
P 7350 4300
AR Path="/60C5E649/62762327" Ref="D?"  Part="1" 
AR Path="/60D0D342/62762327" Ref="D?"  Part="1" 
AR Path="/60D658CE/62762327" Ref="D?"  Part="1" 
AR Path="/62762327" Ref="D?"  Part="1" 
AR Path="/614D6032/62762327" Ref="D28"  Part="1" 
F 0 "D28" V 7350 4350 50  0000 L CNN
F 1 "DESD5V0U1BA-7" V 7450 4400 50  0001 L CNN
F 2 "Diode_SMD:D_SOD-323" H 7350 4300 50  0001 C CNN
F 3 "~" H 7350 4300 50  0001 C CNN
F 4 "DESD5V0U1BA-7" H 7350 4300 50  0001 C CNN "Manufacturer_Part_Number"
	1    7350 4300
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6276232D
P 7350 4800
AR Path="/60D658CE/6276232D" Ref="#PWR?"  Part="1" 
AR Path="/6276232D" Ref="#PWR?"  Part="1" 
AR Path="/614D6032/6276232D" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 7350 4550 50  0001 C CNN
F 1 "GNDD" H 7354 4645 50  0000 C CNN
F 2 "" H 7350 4800 50  0001 C CNN
F 3 "" H 7350 4800 50  0001 C CNN
	1    7350 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 62762334
P 7600 4300
AR Path="/60C5E649/62762334" Ref="D?"  Part="1" 
AR Path="/60D0D342/62762334" Ref="D?"  Part="1" 
AR Path="/60D658CE/62762334" Ref="D?"  Part="1" 
AR Path="/62762334" Ref="D?"  Part="1" 
AR Path="/614D6032/62762334" Ref="D29"  Part="1" 
F 0 "D29" V 7600 4350 50  0000 L CNN
F 1 "DESD5V0U1BA-7" V 7700 4400 50  0001 L CNN
F 2 "Diode_SMD:D_SOD-323" H 7600 4300 50  0001 C CNN
F 3 "~" H 7600 4300 50  0001 C CNN
F 4 "DESD5V0U1BA-7" H 7600 4300 50  0001 C CNN "Manufacturer_Part_Number"
	1    7600 4300
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6276233A
P 7600 4800
AR Path="/60D658CE/6276233A" Ref="#PWR?"  Part="1" 
AR Path="/6276233A" Ref="#PWR?"  Part="1" 
AR Path="/614D6032/6276233A" Ref="#PWR0199"  Part="1" 
F 0 "#PWR0199" H 7600 4550 50  0001 C CNN
F 1 "GNDD" H 7604 4645 50  0000 C CNN
F 2 "" H 7600 4800 50  0001 C CNN
F 3 "" H 7600 4800 50  0001 C CNN
	1    7600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4150 6850 3800
Wire Wire Line
	7350 4150 7350 3600
Wire Wire Line
	7600 4150 7600 3500
Wire Wire Line
	7900 3500 7600 3500
Wire Wire Line
	7350 3600 7900 3600
Wire Wire Line
	7900 3700 7100 3700
Wire Wire Line
	7100 3700 7100 4150
Wire Wire Line
	6850 3800 7900 3800
Wire Wire Line
	6600 3900 7700 3900
Connection ~ 7700 3900
Text Label 9450 3300 2    50   ~ 0
DAT1
Text Label 9450 3200 2    50   ~ 0
DAT2
$Comp
L power:GNDD #PWR?
U 1 1 6276234D
P 9050 2250
AR Path="/60D658CE/6276234D" Ref="#PWR?"  Part="1" 
AR Path="/6276234D" Ref="#PWR?"  Part="1" 
AR Path="/614D6032/6276234D" Ref="#PWR0200"  Part="1" 
F 0 "#PWR0200" H 9050 2000 50  0001 C CNN
F 1 "GNDD" H 9054 2095 50  0000 C CNN
F 2 "" H 9050 2250 50  0001 C CNN
F 3 "" H 9050 2250 50  0001 C CNN
	1    9050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2000 9050 2250
Text Label 9400 2600 2    50   ~ 0
uSD_VDD
Text Label 9450 3500 2    50   ~ 0
uSD_CS
Text Label 9450 3600 2    50   ~ 0
uSD_MOSI
Text Label 9450 3700 2    50   ~ 0
uSD_SCLK
Text Label 9450 3800 2    50   ~ 0
uSD_MISO
Text Label 9450 3900 2    50   ~ 0
uSD_DETECT
Connection ~ 8450 2600
Wire Wire Line
	8200 3900 9450 3900
Wire Wire Line
	8200 3800 9450 3800
Wire Wire Line
	8200 3700 9450 3700
Wire Wire Line
	8200 3600 9450 3600
Wire Wire Line
	8200 3500 9450 3500
$Comp
L Device:R R?
U 1 1 62762368
P 3000 3400
AR Path="/60C5E649/62762368" Ref="R?"  Part="1" 
AR Path="/614D6032/62762368" Ref="R86"  Part="1" 
AR Path="/62762368" Ref="R?"  Part="1" 
F 0 "R86" V 2900 3400 50  0000 C CNN
F 1 "330" V 3000 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2930 3400 50  0001 C CNN
F 3 "~" H 3000 3400 50  0001 C CNN
F 4 "CRCW0402330RJNEDHP" H 3000 3400 50  0001 C CNN "Manufacturer_Part_Number"
	1    3000 3400
	0    -1   1    0   
$EndComp
Connection ~ 5950 2950
Wire Wire Line
	6600 4450 6600 4800
$Comp
L power:GNDD #PWR?
U 1 1 62762383
P 7100 4800
AR Path="/60D658CE/62762383" Ref="#PWR?"  Part="1" 
AR Path="/62762383" Ref="#PWR?"  Part="1" 
AR Path="/614D6032/62762383" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 7100 4550 50  0001 C CNN
F 1 "GNDD" H 7104 4645 50  0000 C CNN
F 2 "" H 7100 4800 50  0001 C CNN
F 3 "" H 7100 4800 50  0001 C CNN
	1    7100 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4450 6850 4800
Wire Wire Line
	7100 4450 7100 4800
Wire Wire Line
	7350 4450 7350 4800
Wire Wire Line
	7600 4450 7600 4800
Wire Wire Line
	3550 2900 3550 3400
Wire Wire Line
	6600 4150 6600 3900
Wire Wire Line
	6450 3800 6850 3800
Connection ~ 6850 3800
Wire Wire Line
	6200 3600 7350 3600
Connection ~ 6200 3600
Connection ~ 7350 3600
Wire Wire Line
	5950 3500 7600 3500
Connection ~ 5950 3500
Connection ~ 7600 3500
$Comp
L SamacSys_Parts_Faria:DMG2305UX-7 Q1
U 1 1 627623B0
P 3550 2900
AR Path="/614D6032/627623B0" Ref="Q1"  Part="1" 
AR Path="/627623B0" Ref="Q?"  Part="1" 
F 0 "Q1" V 4117 3000 50  0000 C CNN
F 1 "DMG2305" V 4026 3000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4000 2850 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 4000 2750 50  0001 L CNN
F 4 "MOSFET P-Ch 20V 5A Enhancement SOT23 Diodes Inc DMG2305UX-7 P-channel MOSFET Transistor, -3.3 A, -20 V, 3-Pin SOT-23" H 4000 2650 50  0001 L CNN "Description"
F 5 "1.1" H 4000 2550 50  0001 L CNN "Height"
F 6 "621-DMG2305UX-7" H 4000 2450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG2305UX-7?qs=L1DZKBg7t5F%2FNBHrjfxC%252Bg%3D%3D" H 4000 2350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 4000 2250 50  0001 L CNN "Manufacturer_Name"
F 9 "DMG2305UX-7" H 4000 2150 50  0001 L CNN "Manufacturer_Part_Number"
	1    3550 2900
	0    1    -1   0   
$EndComp
Wire Wire Line
	5100 3600 6200 3600
Text Label 2150 3400 0    50   ~ 0
~uC_uSD_E
Wire Wire Line
	3150 3400 3550 3400
Wire Wire Line
	2850 3400 2150 3400
Text Label 1800 1400 2    50   ~ 0
uC_uSD_CS
Text Label 1800 1500 2    50   ~ 0
uC_uSD_MOSI
Text Label 1800 1600 2    50   ~ 0
uC_uSD_SCLK
Text Label 1800 1700 2    50   ~ 0
uC_uSD_MISO
Text Label 5300 3900 0    50   ~ 0
~uSD_INSERT
Text Label 1800 1900 2    50   ~ 0
uSD_VDD
$Comp
L SamacSys_Parts_Faria:PI5C3257 U?
U 1 1 6340DC59
P 4650 3950
AR Path="/6340DC59" Ref="U?"  Part="1" 
AR Path="/62C05EFB/6340DC59" Ref="U?"  Part="1" 
AR Path="/614D6032/6340DC59" Ref="U17"  Part="1" 
F 0 "U17" H 4750 4850 50  0000 C CNN
F 1 "PI5C3257" H 4900 4750 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm" H 4650 5200 50  0001 C CNN
F 3 "" H 4650 5200 50  0001 C CNN
F 4 "PI5C3257ZHDEX" H 4650 3950 50  0001 C CNN "Manufacturer_Part_Number"
	1    4650 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6341FC66
P 4650 4800
AR Path="/60D658CE/6341FC66" Ref="#PWR?"  Part="1" 
AR Path="/6341FC66" Ref="#PWR?"  Part="1" 
AR Path="/614D6032/6341FC66" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 4650 4550 50  0001 C CNN
F 1 "GNDD" H 4654 4645 50  0000 C CNN
F 2 "" H 4650 4800 50  0001 C CNN
F 3 "" H 4650 4800 50  0001 C CNN
	1    4650 4800
	1    0    0    -1  
$EndComp
Text Label 3600 4050 0    50   ~ 0
uC_uSD_MISO
Text Label 3600 3850 0    50   ~ 0
uC_uSD_SCLK
Text Label 3600 3650 0    50   ~ 0
uC_uSD_MOSI
Text Label 3600 3450 0    50   ~ 0
uC_uSD_CS
Wire Wire Line
	4650 4800 4650 4750
Wire Wire Line
	3600 3450 4250 3450
Wire Wire Line
	3600 3650 4250 3650
Wire Wire Line
	3600 3850 4250 3850
Wire Wire Line
	3600 4050 4250 4050
Wire Wire Line
	4250 3550 4200 3550
Wire Wire Line
	4200 3550 4200 3750
Wire Wire Line
	4200 4750 4650 4750
Connection ~ 4650 4750
Wire Wire Line
	4650 4750 4650 4700
Wire Wire Line
	4250 3750 4200 3750
Connection ~ 4200 3750
Wire Wire Line
	4200 3750 4200 3950
Wire Wire Line
	4250 3950 4200 3950
Connection ~ 4200 3950
Wire Wire Line
	4200 3950 4200 4150
Wire Wire Line
	4250 4150 4200 4150
Connection ~ 4200 4150
Wire Wire Line
	4200 4150 4200 4750
Wire Wire Line
	4250 4300 3600 4300
Wire Wire Line
	4250 4400 3600 4400
Text Label 3600 4400 0    50   ~ 0
uC_uSD_CS
Text Label 1800 1300 2    50   ~ 0
~uC_uSD_E
Wire Wire Line
	1250 1300 1800 1300
Wire Wire Line
	1250 1400 1800 1400
Wire Wire Line
	1250 1500 1800 1500
Wire Wire Line
	1250 1600 1800 1600
Wire Wire Line
	1250 1700 1800 1700
Text Label 3600 4300 0    50   ~ 0
~uC_uSD_E
Wire Wire Line
	4250 2950 4650 2950
Wire Wire Line
	4650 3100 4650 2950
Connection ~ 4650 2950
Wire Wire Line
	4650 2950 5950 2950
Wire Wire Line
	5050 3500 5950 3500
Wire Wire Line
	5050 3700 5100 3700
Wire Wire Line
	5100 3700 5100 3600
Wire Wire Line
	5050 3900 5150 3900
Wire Wire Line
	5150 3900 5150 3700
Wire Wire Line
	5150 3700 7100 3700
Connection ~ 7100 3700
Wire Wire Line
	6450 3800 5200 3800
Connection ~ 6450 3800
Wire Wire Line
	5200 3800 5200 4100
Wire Wire Line
	5200 4100 5050 4100
Wire Wire Line
	6600 3900 5300 3900
Connection ~ 6600 3900
Connection ~ 8450 2000
Wire Wire Line
	8450 2000 8450 2600
Wire Wire Line
	8450 2600 8750 2600
Wire Wire Line
	8450 1600 8450 2000
Wire Wire Line
	8450 2750 8450 2600
Wire Wire Line
	8450 3050 8450 3300
Wire Wire Line
	8450 3300 9450 3300
Wire Wire Line
	8750 3050 8750 3200
Wire Wire Line
	8750 3200 9450 3200
Wire Wire Line
	8750 2750 8750 2600
Connection ~ 8750 2600
Wire Wire Line
	8750 2600 9400 2600
Wire Wire Line
	3950 2600 6000 2600
Wire Wire Line
	6300 2600 8450 2600
$Comp
L Device:R R?
U 1 1 61EB2DB6
P 8050 3900
AR Path="/60C5E649/61EB2DB6" Ref="R?"  Part="1" 
AR Path="/61EB2DB6" Ref="R?"  Part="1" 
AR Path="/614D6032/61EB2DB6" Ref="R40"  Part="1" 
F 0 "R40" V 7950 3900 50  0001 C CNN
F 1 "5.1k" V 8050 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7980 3900 50  0001 C CNN
F 3 "~" H 8050 3900 50  0001 C CNN
F 4 "SG73P1ETTP512J" H 8050 3900 50  0001 C CNN "Manufacturer_Part_Number"
	1    8050 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61EBCBCA
P 8050 3800
AR Path="/60C5E649/61EBCBCA" Ref="R?"  Part="1" 
AR Path="/61EBCBCA" Ref="R?"  Part="1" 
AR Path="/614D6032/61EBCBCA" Ref="R38"  Part="1" 
F 0 "R38" V 7950 3800 50  0001 C CNN
F 1 "5.1k" V 8050 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7980 3800 50  0001 C CNN
F 3 "~" H 8050 3800 50  0001 C CNN
F 4 "SG73P1ETTP512J" H 8050 3800 50  0001 C CNN "Manufacturer_Part_Number"
	1    8050 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61EBFF0A
P 8050 3700
AR Path="/60C5E649/61EBFF0A" Ref="R?"  Part="1" 
AR Path="/61EBFF0A" Ref="R?"  Part="1" 
AR Path="/614D6032/61EBFF0A" Ref="R37"  Part="1" 
F 0 "R37" V 7950 3700 50  0001 C CNN
F 1 "5.1k" V 8050 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7980 3700 50  0001 C CNN
F 3 "~" H 8050 3700 50  0001 C CNN
F 4 "SG73P1ETTP512J" H 8050 3700 50  0001 C CNN "Manufacturer_Part_Number"
	1    8050 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61EC32FC
P 8050 3600
AR Path="/60C5E649/61EC32FC" Ref="R?"  Part="1" 
AR Path="/61EC32FC" Ref="R?"  Part="1" 
AR Path="/614D6032/61EC32FC" Ref="R13"  Part="1" 
F 0 "R13" V 7950 3600 50  0001 C CNN
F 1 "5.1k" V 8050 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7980 3600 50  0001 C CNN
F 3 "~" H 8050 3600 50  0001 C CNN
F 4 "SG73P1ETTP512J" H 8050 3600 50  0001 C CNN "Manufacturer_Part_Number"
	1    8050 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61EC66E6
P 8050 3500
AR Path="/60C5E649/61EC66E6" Ref="R?"  Part="1" 
AR Path="/61EC66E6" Ref="R?"  Part="1" 
AR Path="/614D6032/61EC66E6" Ref="R12"  Part="1" 
F 0 "R12" V 7950 3500 50  0001 C CNN
F 1 "5.1k" V 8050 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7980 3500 50  0001 C CNN
F 3 "~" H 8050 3500 50  0001 C CNN
F 4 "SG73P1ETTP512J" H 8050 3500 50  0001 C CNN "Manufacturer_Part_Number"
	1    8050 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 3900 7700 3900
$Comp
L Device:R R?
U 1 1 627622F8
P 7700 3250
AR Path="/60CF5817/627622F8" Ref="R?"  Part="1" 
AR Path="/627622F8" Ref="R?"  Part="1" 
AR Path="/614D6032/627622F8" Ref="R91"  Part="1" 
F 0 "R91" H 7750 3250 50  0000 L CNN
F 1 "NC" V 7700 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7630 3250 50  0001 C CNN
F 3 "~" H 7700 3250 50  0001 C CNN
	1    7700 3250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
